@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,600,700,800|Vollkorn:400,600&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

:root {
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 auto;
  width: 100%;
  color: #333333;
  font-family: "Vollkorn", serif; }

p {
  font-size: 1.25rem;
  line-height: 1.75em;
  margin: 20px auto; }

.container {
  margin: 0 auto; }

ul, ol {
  margin: 0;
  padding: 0; }
  ul li, ol li {
    padding: 0;
    margin: 0; }

.home-stories {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%; }
  @media (max-width: 768px) {
    .home-stories {
      padding: 25px; } }

.home-card {
  text-align: center; }

.explainer {
  padding: 40px; }
  @media (max-width: 768px) {
    .explainer {
      padding: 25px; } }

.explainer-top-wave {
  position: absolute;
  bottom: -120px; }
  @media (max-width: 768px) {
    .explainer-top-wave {
      bottom: -190px; } }

.explainer-container {
  background: #222222;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .explainer-container p {
    color: white;
    line-height: 1.5em; }
  @media (max-width: 768px) {
    .explainer-container {
      grid-template-columns: 1fr; } }

.explainer-content {
  padding: 60px; }

.story-1 .story-hero {
  background-image: url("../images/story1-hero.jpg"); }

.story-2 .story-hero {
  background-image: url("../images/story2-hero.png"); }

.story-3 .story-hero {
  background-image: url("https://aftermath.unc.edu/assets/images/water-hero.jpg"); }

.story-4 .story-hero {
  background-image: url("https://aftermath.unc.edu/assets/images/ecology-hero.jpg"); }

.story-5 .story-hero {
  background-image: url("../images/story2-hero.png"); }

.story-hero {
  height: 100vh;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: inherit; }

.herocontent {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center; }

.byline {
  background-image: url("../images/byline-wave.svg");
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: -300px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 10% 20%; }

.story-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .story-title .horizontal-line {
    width: 100%;
    position: relative;
    margin: 15px;
    border-bottom: 1px solid #ffffff; }

.story-content {
  margin: 10% 20%; }
  @media (max-width: 768px) {
    .story-content {
      margin: 8%; } }

.about-content {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.about-image {
  height: 100vh;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: inherit; }

.herocontent {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center; }

.about-image {
  background-image: url("../images/story1-hero.jpg"); }

#AboutFilter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15%; }

#AboutFilter button {
  border: none;
  margin: 1em;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.4em; }

/* Add a light grey background on mouse-over */
#AboutFilter .btn:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease; }

#AboutFilter .btn:hover:after {
  width: 100%;
  background: #2ea395; }

#AboutFilter .btn.activesort:after {
  width: 100%;
  background: #2ea395; }

.outer-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }

.inner-card {
  display: none;
  flex-wrap: wrap;
  margin: 10px;
  position: relative; }

.inner-card .about-overlay {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 78%; }

.show {
  display: flex;
  flex-direction: column; }

.image {
  width: 350px; }

.about-overlay {
  background-color: #2ea395;
  padding: 5% 0% 5% 5%; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .page .wrapper {
    flex: 1; }

.black {
  background-color: #000; }

.no-show {
  opacity: 0; }

#video-top {
  height: 60px;
  width: 100%; }
  @media screen and (max-width: 800px) {
    #video-top {
      height: 0px; } }

.video-container {
  transition: 0.1s background-color;
  height: 55vw;
  max-height: 80vh;
  max-width: 1200px;
  margin: 60px auto 60px auto; }
  .video-container iframe {
    border: none !important;
    width: 100%;
    height: 100%;
    margin: 0 auto; }

.header {
  color: #ffffff;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 15px rgba(50, 50, 93, 0.2);
  height: 60px;
  padding-left: 20px;
  padding-right: 20px; }
  .header .header img {
    width: 100%; }
  .header .header-absolute {
    position: absolute;
    z-index: 10;
    width: 100%; }

.lock-scroll .header.header-absolute {
  position: static; }

@media only screen and (min-width: 768px) {
  #toggle-main-menu-mobile {
    display: none; } }

.svg-bottom svg {
  position: absolute; }

.social-header .fa {
  padding: 5px; }

.social-header a {
  color: white;
  text-decoration: none; }

@media (max-width: 768px) {
  .social-header {
    display: none; } }

.header-about {
  border-left: 1px solid white;
  padding: 5px; }
  .header-about p {
    font-size: 3px; }

.footer {
  background-image: url("../images/footer-wave.svg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding-top: 65px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  height: 100%; }
  @media (max-width: 768px) {
    .footer {
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%; } }

.social-footer a {
  color: white;
  text-decoration: none;
  padding: 8px; }

.main-menu {
  display: none; }
  @media (min-width: 768px) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 0.9rem; }
      .main-menu > ul > li > a {
        padding: 10px 12px;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 1.1em; }
      .main-menu > ul > li:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease; }
      .main-menu > ul > li:hover:after {
        width: 80%;
        background: #2ea395; }
      .main-menu > ul > li.active > a {
        background: #2ea395;
        text-decoration: none;
        color: #ffffff; }
        .main-menu > ul > li.active > a:hover {
          text-decoration: none;
          background: #2ea395;
          transition: all 225ms ease-in 0s;
          color: #ffffff; }

.main-menu-mobile {
  position: fixed;
  background: #2ea395;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .main-menu-mobile.open {
    opacity: 0.9;
    visibility: visible;
    height: 100%;
    z-index: 20; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
  .main-menu-mobile ul {
    font-size: 2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .main-menu-mobile ul li a {
        display: block;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover::after, .main-menu-mobile ul li a:focus::after, .main-menu-mobile ul li a:active::after {
          width: 100%; }
        .main-menu-mobile ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #ffffff;
          transition: 0.35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.button {
  white-space: nowrap;
  display: inline-block;
  padding: 7px 15px;
  background: #2ea395;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease; }
  .button:hover {
    color: #fff;
    background-color: #3cc8b7;
    text-decoration: none; }

.button-white {
  background: none;
  color: #fff;
  border: 2px solid #fff; }

.myVideo {
  display: none; }

.mobile-spacing {
  padding-bottom: 20px;
  padding-top: 10px;
  color: #2ea395; }

.mobile-background {
  display: flex;
  justify-content: center; }

.mobile-image {
  width: 100%; }

#home-text-container {
  position: absolute;
  width: 100%;
  justify-content: space-around;
  padding: 10% 5% 5% 5%; }

@media only screen and (min-width: 768px) {
  .myVideo {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1; }
  .homepage-title {
    font-size: 3em; }
  .mobile-background {
    display: none; }
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #home-text-container {
    position: absolute;
    width: 100%;
    padding: 0% 5% 15% 5%; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #333333;
  line-height: 1.2em; }

h1 {
  font-size: 40px;
  font-weight: 900; }
  @media (min-width: 768px) {
    h1 {
      font-size: 80px; } }

h2 {
  font-size: 36px;
  font-weight: 700; }

h3 {
  font-size: 24px;
  font-weight: 700; }

h5 {
  color: #ffffff;
  font-weight: 100;
  line-height: 1.5em;
  font-size: 1.1em; }
  h5.bold {
    text-transform: uppercase;
    font-weight: 400; }

.story-title h1, .hero-intro {
  font-family: "Vollkorn", serif;
  text-shadow: 3px 3px 7px rgba(51, 51, 51, 0.95);
  color: #ffffff; }

.hero-intro {
  font-size: 1.5em;
  padding: 1em; }

/*# sourceMappingURL=style.css.map */