@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Vollkorn&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

:root {
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 auto;
  width: 100%;
  color: #333333; }

.container {
  margin: 0 auto; }

.explainer {
  padding: 40px; }
  @media (max-width: 768px) {
    .explainer {
      padding: 25px; } }

.home-stories {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%; }
  @media (max-width: 768px) {
    .home-stories {
      padding: 25px; } }

.story-page p {
  font-size: 1.25rem;
  line-height: 1.75em;
  margin: 20px auto; }

.story-hero {
  background-image: url("../images/story1-hero.jpg");
  background-position: center center;
  height: 100vh;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center; }

.story-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.story-content {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%; }
  @media (max-width: 768px) {
    .story-content {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 10%; } }

.story-title, .story-meta {
  margin-bottom: 80px; }

.aboutcontent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%; }

.aboutcontainer {
  margin-bottom: 5%; }

.outer-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; }

.inner-card {
  display: flex;
  flex-wrap: wrap;
  margin: 30px; }

.image {
  width: 300px; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .page .wrapper {
    flex: 1; }

.header {
  color: #ffffff;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 15px rgba(50, 50, 93, 0.2);
  height: 60px;
  padding-left: 20px;
  padding-right: 20px; }
  .header .header img {
    width: 100%; }
  .header .header-absolute {
    position: absolute;
    z-index: 10;
    width: 100%; }

.lock-scroll .header.header-absolute {
  position: static; }

@media only screen and (min-width: 768px) {
  #toggle-main-menu-mobile {
    display: none; } }

.svg-bottom svg {
  position: absolute; }

.footer {
  background: #ffe14e;
  padding-top: 20px;
  padding-bottom: 20px; }

.footer-ybr-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.main-menu {
  display: none; }
  @media (min-width: 768px) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 0.9rem; }
      .main-menu > ul > li > a {
        padding: 10px 14px 10px 14px;
        display: inline-block;
        font-weight: regular;
        text-transform: uppercase;
        text-decoration: none;
        color: #ebebe6; }
        .main-menu > ul > li > a:hover {
          background: #2ea395;
          color: #ffffff;
          text-decoration: none; }
      .main-menu > ul > li.active > a {
        background: #2ea395;
        text-decoration: none;
        color: #ffffff; }
        .main-menu > ul > li.active > a:hover {
          text-decoration: none;
          background: #2ea395;
          transition: all 225ms ease-in 0s;
          color: #ffffff; }

.main-menu-mobile {
  position: fixed;
  background: #2ea395;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .main-menu-mobile.open {
    opacity: 0.9;
    visibility: visible;
    height: 100%;
    z-index: 20; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
  .main-menu-mobile ul {
    font-size: 2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .main-menu-mobile ul li a {
        display: block;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover::after, .main-menu-mobile ul li a:focus::after, .main-menu-mobile ul li a:active::after {
          width: 100%; }
        .main-menu-mobile ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #ffffff;
          transition: 0.35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.button {
  white-space: nowrap;
  display: inline-block;
  padding: 7px 15px;
  background: #2ea395;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease; }
  .button:hover {
    color: #fff;
    background-color: #3cc8b7;
    text-decoration: none; }

.button-white {
  background: none;
  color: #fff;
  border: 2px solid #fff; }

.myVideo {
  display: none; }

.mobile-spacing {
  padding-bottom: 20px;
  padding-top: 10px;
  color: #2ea395; }

.mobile-background {
  display: flex;
  justify-content: center; }

.mobile-image {
  width: 100%; }

#home-text-container {
  position: absolute;
  width: 100%;
  justify-content: space-around;
  padding: 10% 5% 5% 5%; }

@media only screen and (min-width: 768px) {
  .myVideo {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1; }
  .homepage-title {
    font-size: 3em; }
  .mobile-background {
    display: none; }
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #home-text-container {
    position: absolute;
    width: 100%;
    padding: 0% 5% 15% 5%; } }

ul,
ol {
  margin: 0;
  padding: 0; }
  ul li,
  ol li {
    padding: 0;
    margin: 0; }

p {
  color: #4e4e4e;
  font-family: "Vollkorn", serif; }

h1 {
  font-size: 80px;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff; }
  @media (min-width: 768px) {
    h1 {
      font-size: 80px;
      line-height: 1.2;
      font-weight: 700; } }

h2 {
  font-size: 40px;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.4;
  font-weight: 400;
  color: #2ea395; }
  @media (min-width: 768px) {
    h2 {
      font-size: 40px;
      line-height: 1.4; } }

h3 {
  color: #2ea395;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 100;
  letter-spacing: 1px; }
  @media (min-width: 768px) {
    h3 {
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 1.8px;
      font-weight: 100; } }

.display-1 {
  font-size: 50px;
  letter-spacing: 4.5px;
  font-weight: 300; }
  @media (max-width: 767.98px) {
    .display-1 {
      font-size: 20px;
      letter-spacing: 1.7px; } }

/*# sourceMappingURL=style.css.map */