@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Vollkorn&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

:root {
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 auto;
  width: 100%;
  color: #333333; }

.container {
  max-width: 960px;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto; }

.home__overlay {
  position: fixed;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: none; }

.home .home__scroll {
  color: #ffffff;
  height: 100%;
  position: relative; }

.home .home-video {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: -1;
  width: 100%;
  height: 100vh;
  border-radius: 1px;
  object-fit: cover;
  object-position: top left; }
  @media screen and (max-width: 1040px) {
    .home .home-video {
      display: none; } }

.home .home__subhead {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: normal;
  width: 45rem;
  min-width: 50vw;
  margin: 0 auto;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  transition: 1s opacity;
  text-align: center; }
  @media screen and (max-width: 1040px) {
    .home .home__subhead {
      max-width: 75vw; } }

@media screen and (max-width: 800px) {
  .home nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; } }

.home #home__intro,
.home #home__cards,
.home #home__about {
  width: 100%;
  height: 100vh;
  transition: 1s opacity; }
  @media screen and (max-width: 1040px) {
    .home #home__intro,
    .home #home__cards,
    .home #home__about {
      justify-content: flex-start; } }

@media screen and (max-width: 1040px) {
  .home #home__cards {
    height: 120vh; } }

@media screen and (max-width: 800px) {
  .home #home__cards {
    height: 240vh; } }

@media screen and (max-width: 1040px) {
  .home #home__intro {
    justify-content: center;
    background-image: linear-gradient(rgba(0, 57, 115, 0.85), rgba(8, 19, 58, 0.25)), url(../images/home5.JPG); } }

.home #home__intro #home-text-container {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  padding: 15% 5% 5% 5%; }
  @media screen and (max-width: 1040px) {
    .home #home__intro #home-text-container {
      position: static;
      padding: 20% 10%;
      justify-content: center; } }
  .home #home__intro #home-text-container #home-logo-line {
    opacity: 0;
    text-align: center; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container #home-logo-line {
        opacity: 1; } }
  .home #home__intro #home-text-container .home__logo {
    max-width: 40vw;
    height: auto;
    opacity: 0; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container .home__logo {
        max-width: 80vw;
        opacity: 1; } }
  .home #home__intro #home-text-container .ybr-line {
    height: 10px;
    margin-top: 15px;
    margin-bottom: 1%;
    width: 40vw; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container .ybr-line {
        width: 66vw; } }
    .home #home__intro #home-text-container .ybr-line .ybr-section {
      stroke-width: 7px; }
      @media screen and (max-width: 1040px) {
        .home #home__intro #home-text-container .ybr-line .ybr-section {
          stroke-width: 5px; } }
  .home #home__intro #home-text-container .home__subtitle {
    opacity: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1.8rem;
    margin: 0 25px 10px 25px;
    text-align: center; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container .home__subtitle {
        font-size: calc(1rem + 1vw);
        width: 80vw;
        margin-top: 15px;
        position: static;
        opacity: 1; } }
  .home #home__intro #home-text-container .home__desc {
    opacity: 0;
    font-family: "Vollkorn", serif;
    max-width: 55vw;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container .home__desc {
        max-width: 80vw;
        position: static;
        opacity: 1; }
        .home #home__intro #home-text-container .home__desc p {
          line-height: 1.25rem; } }
  .home #home__intro #home-text-container .home__explore {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px; }
    @media screen and (max-width: 1040px) {
      .home #home__intro #home-text-container .home__explore {
        display: none; } }
  .home #home__intro #home-text-container p {
    margin-bottom: 10px;
    line-height: 1.5em; }
  .home #home__intro #home-text-container i {
    color: #ffffff;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 100%;
    padding: 5px;
    padding-top: 6px;
    margin: 0 auto; }

.home #home__about {
  background: #ffffff;
  color: #333333;
  height: auto;
  display: grid;
  padding-top: 350px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "about-bd about-bd about-bd about-bd" "about-help about-help about-help about-help" "about-ft about-ft about-ft about-ft";
  transition: 0.5s background-color; }
  @media screen and (max-width: 1040px) {
    .home #home__about {
      padding-top: 150px; } }
  @media screen and (max-width: 800px) {
    .home #home__about {
      padding-top: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "about-bd" "about-help" "about-ft"; } }
  .home #home__about p {
    width: 45rem;
    min-width: 50vw;
    line-height: 1.5em;
    font-family: "Vollkorn", serif;
    margin: 20px auto;
    transition: 1s opacity; }
    .home #home__about p:first-child {
      margin-top: 3vw; }
    @media screen and (max-width: 800px) {
      .home #home__about p {
        max-width: 85vw;
        margin: 18px auto; } }
  .home #home__about .about-content {
    grid-area: about-bd; }
  .home #home__about #video-top {
    display: none; }
  .home #home__about .about-help {
    grid-area: about-help;
    background-color: #f2f2f2;
    padding: 35px 0;
    text-align: center; }
    .home #home__about .about-help .about-orgs {
      text-align: center;
      width: 75vw;
      flex-wrap: wrap;
      margin: 0 auto;
      align-items: baseline; }
      .home #home__about .about-help .about-orgs .orgs {
        cursor: pointer;
        padding: 1rem;
        flex-basis: 25%; }
        @media screen and (max-width: 1040px) {
          .home #home__about .about-help .about-orgs .orgs:last-of-type {
            width: 60%;
            margin: 0 auto; } }
        .home #home__about .about-help .about-orgs .orgs a {
          text-decoration: none;
          color: inherit; }
          .home #home__about .about-help .about-orgs .orgs a:hover {
            color: red; }
        .home #home__about .about-help .about-orgs .orgs .orgs__name {
          font-family: "Barlow Semi Condensed", sans-serif; }
      @media screen and (max-width: 1040px) {
        .home #home__about .about-help .about-orgs {
          justify-content: space-between; }
          .home #home__about .about-help .about-orgs .orgs {
            flex-basis: 33.33%; } }
      @media screen and (max-width: 800px) {
        .home #home__about .about-help .about-orgs {
          justify-content: space-between; }
          .home #home__about .about-help .about-orgs .orgs {
            flex-basis: 50%; } }
  .home #home__about .about-title {
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center; }
    .home #home__about .about-title p {
      width: 45rem;
      min-width: 50vw;
      line-height: 1.5em;
      margin: 20px auto;
      transition: 1s opacity; }
      .home #home__about .about-title p:first-child {
        margin-top: 3vw; }
      @media screen and (max-width: 1040px) {
        .home #home__about .about-title p {
          max-width: 85vw;
          margin: 18px auto; } }
  .home #home__about footer {
    grid-area: about-ft; }

.story-hero {
  background-image: url("../images/story1-hero.jpg");
  background-position: center center;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5%; }

.story-content {
  padding: 100px 20%; }

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.column {
  padding: 20px;
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.about-portion {
  margin: 20px;
  display: flex;
  justify-content: center; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .page .wrapper {
    flex: 1; }

.header {
  color: #ffffff;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 15px rgba(50, 50, 93, 0.2);
  height: 60px; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header .header-absolute {
    position: absolute;
    z-index: 10;
    width: 100%; }

.lock-scroll .header.header-absolute {
  position: static; }

@media only screen and (min-width: 768px) {
  #toggle-main-menu-mobile {
    display: none; } }

.footer {
  background: #ffe14e;
  padding-top: 20px;
  padding-bottom: 20px; }

.footer-ybr-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.main-menu {
  display: none; }
  @media (min-width: 768px) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 0.9rem; }
      .main-menu > ul > li > a {
        padding: 10px 14px 10px 14px;
        display: inline-block;
        font-weight: regular;
        text-transform: uppercase;
        text-decoration: none;
        color: #2ea395; }
        .main-menu > ul > li > a:hover {
          background: #2ea395;
          color: #ffffff;
          text-decoration: none; }
      .main-menu > ul > li.active > a {
        background: #2ea395;
        text-decoration: none;
        color: #ffffff; }
        .main-menu > ul > li.active > a:hover {
          text-decoration: none;
          background: #2ea395;
          transition: all 225ms ease-in 0s;
          color: #ffffff; }

.main-menu-mobile {
  position: fixed;
  background: #2ea395;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .main-menu-mobile.open {
    opacity: 0.9;
    visibility: visible;
    height: 100%;
    z-index: 20; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
  .main-menu-mobile ul {
    font-size: 2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .main-menu-mobile ul li a {
        display: block;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover::after, .main-menu-mobile ul li a:focus::after, .main-menu-mobile ul li a:active::after {
          width: 100%; }
        .main-menu-mobile ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #ffffff;
          transition: 0.35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.button {
  white-space: nowrap;
  display: inline-block;
  padding: 7px 15px;
  background: #2ea395;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease; }
  .button:hover {
    color: #fff;
    background-color: #3cc8b7;
    text-decoration: none; }

.button-white {
  background: none;
  color: #fff;
  border: 2px solid #fff; }

.myVideo {
  display: none; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center; }

.mobile-spacing {
  padding-bottom: 20px;
  padding-top: 10px;
  color: #2ea395; }

.mobile-background {
  display: flex;
  justify-content: center; }

.mobile-image {
  width: 100%; }

#home-text-container {
  position: absolute;
  width: 100%;
  justify-content: space-around;
  padding: 10% 5% 5% 5%; }

@media only screen and (min-width: 768px) {
  .myVideo {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1; }
  .homepage-title {
    font-size: 3em; }
  .mobile-spacing {
    color: #333333; }
  .mobile-background {
    display: none; }
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #home-text-container {
    position: absolute;
    width: 100%;
    padding: 0% 5% 15% 5%; } }

ul,
ol {
  margin: 0;
  padding: 0; }
  ul li,
  ol li {
    padding: 0;
    margin: 0; }

p {
  color: #4e4e4e;
  font-family: "Vollkorn", serif; }

h1 {
  font-size: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.2;
  font-weight: 700;
  color: #333333; }
  @media (min-width: 768px) {
    h1 {
      font-size: 30px;
      line-height: 1.2;
      font-weight: 700; } }

h2 {
  font-size: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.4;
  font-weight: 400;
  color: #333333; }
  @media (min-width: 768px) {
    h2 {
      font-size: 24px;
      line-height: 1.4; } }

h3 {
  color: #2ea395;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 100;
  letter-spacing: 1px; }
  @media (min-width: 768px) {
    h3 {
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 1.8px;
      font-weight: 100; } }

.display-1 {
  font-size: 50px;
  letter-spacing: 4.5px;
  font-weight: 300; }
  @media (max-width: 767.98px) {
    .display-1 {
      font-size: 20px;
      letter-spacing: 1.7px; } }

/*# sourceMappingURL=style.css.map */