@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,600,700,800|Vollkorn:400,600&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

:root {
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 auto;
  width: 100%;
  color: #333333;
  font-family: "Vollkorn", serif; }

p {
  font-size: 1.25rem;
  line-height: 1.75em;
  margin: 20px auto; }

.container {
  margin: 0 auto; }

ul, ol {
  margin: 0;
  padding: 0; }
  ul li, ol li {
    padding: 0;
    margin: 0; }

.explainer-container {
  background: #222222;
  text-align: center;
  padding: 5%; }
  .explainer-container p {
    color: white;
    line-height: 1.5em; }
  .explainer-container div {
    padding: 2%; }

@media (max-width: 768px) {
  .explainer-text {
    padding: 10px 60px; } }

.explainer-video video {
  width: 60%; }
  @media (max-width: 768px) {
    .explainer-video video {
      width: 100%; } }

.story-1 .story-hero {
  background-image: url("../images/marine.jpg"); }

.story-2 .story-hero {
  background-image: url("../images/tourism.jpg"); }

.story-3 .story-hero {
  background-image: url("../images/cacao.jpg"); }

.story-4 .story-hero {
  background-image: url("../images/waste2.jpg"); }

.story-5 .story-hero {
  background-image: url("../images/seaweed.jpg"); }

.notfound .story-hero {
  background-image: url("../images/notfound.jpg"); }

.story-hero {
  height: 100vh;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: inherit;
  margin-top: -70px; }

.herocontent {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .herocontent img {
    max-width: 300px; }

.byline {
  background-image: url("../images/byline.svg");
  background-size: cover;
  width: 100%;
  height: 500px;
  position: absolute;
  bottom: -370px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 10% 20%;
  padding-top: 15%; }
  @media (max-width: 1000px) {
    .byline {
      padding-top: 30%;
      padding-bottom: 20%;
      display: grid;
      justify-content: center;
      text-align: center; } }

.story-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .story-title .horizontal-line {
    width: 100%;
    position: relative;
    margin: 15px;
    border-bottom: 1px solid #ffffff; }

.story-content {
  margin: 35% 20%; }
  @media (max-width: 992px) {
    .story-content {
      margin-top: 80%; } }

/* START OF STORY NAV */
.story-page-image {
  max-width: 100%; }
  @media (max-width: 768px) {
    .story-page-image {
      display: none; } }

.story-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 400px;
  margin: 0 10px; }
  @media (max-width: 1000px) {
    .story-card {
      background-image: none !important;
      height: 50px;
      width: 100%; } }

.story-nav {
  background: url("../images/story-wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10% 5% 5% 5%; }
  @media (max-width: 1000px) {
    .story-nav {
      display: flex;
      flex-direction: column; } }
  @media (max-width: 600px) {
    .story-nav {
      padding-top: 15%;
      background-image: url("../images/mobile-story-nav.svg"); } }

/* This is the links within the story nav */
.story-card a {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 1.4em;
  color: #ffffff;
  text-decoration: none;
  position: relative; }
  @media (max-width: 1000px) {
    .story-card a {
      margin: 0 7em;
      color: #333333; } }

.story-card a:after {
  bottom: -10px;
  content: "";
  display: block;
  height: 3px;
  left: 50%;
  position: absolute;
  background: #ffffff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0; }
  @media (max-width: 1000px) {
    .story-card a:after {
      background: #333333; } }

.story-card a:hover:after {
  width: 100%;
  left: 0; }

.inner-story-image {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 30px; }

.inner-story-image img {
  height: 100vh;
  position: relative;
  overflow: visible; }

.pull-quote {
  background-image: url("../images/pull-quote.svg");
  background-size: cover;
  height: 575px;
  width: 100vw;
  margin-left: -20vw;
  margin-bottom: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  align-items: center; }

.about-content {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.about-image {
  height: 100vh;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: inherit;
  margin-top: -70px;
  z-index: -1; }

.herocontent {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center; }

.about-image {
  background-image: url("../images/group.jpg"); }

.about-sort {
  margin-top: 3em; }

#AboutFilter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25%; }

#AboutFilter button {
  border: none;
  margin: 1em;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.4em; }

/* Add a light grey background on mouse-over */
#AboutFilter .btn:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease; }

#AboutFilter .btn:hover:after {
  width: 100%;
  background: #2ea395; }

#AboutFilter .btn.activesort:after {
  width: 100%;
  background: #2ea395; }

.outer-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }

.inner-card {
  display: none;
  flex-wrap: wrap;
  margin: 2%;
  position: relative; }

/*
@keyframes animatedBackground {
from {
  background-position: 0 0;
}
to {
  background-position: 100% 0;
}
}
*/
/* The Bio Information */
.about-overlay {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #ffffff;
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 7%;
  padding-bottom: 2%;
  /* animation: animatedBackground 10s linear infinite alternate; */
  /* The Plus Icon Placement */
  /* Placement of the social icons */
  /* Sets up paragraphs to be moved around */
  /* Styling for Name of People */
  /* Styling for Group of People */
  /* Styling for About Paragraph */ }
  .about-overlay i {
    float: right;
    line-height: 1.75em; }
  .about-overlay a i {
    float: right;
    margin-left: .5em;
    margin-top: 7px;
    line-height: normal; }
  .about-overlay p {
    margin: 0;
    line-height: normal; }
  .about-overlay .name {
    font-size: 1.3em;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px; }
  .about-overlay .group {
    font-size: .9em;
    margin-top: -8px;
    margin-bottom: 5px;
    font-style: oblique; }
  .about-overlay .about-paragraph {
    font-size: .9em;
    line-height: 1.1em; }
  .about-overlay .portfolio {
    font-size: .9em;
    font-weight: 600;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: .05em; }

/* Width of Image for Page */
.image {
  width: 350px; }

/* The Colors of the waves and text */
.inner-card.Reporting .about-overlay {
  background: url("../wave/Blue-Wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff; }
  .inner-card.Reporting .about-overlay .about-overlay-hover .portfolio {
    color: #ffffff;
    text-decoration: none; }
  .inner-card.Reporting .about-overlay a i {
    color: #ffffff; }

.inner-card.Interactive .about-overlay {
  background: url("../wave/Green-Wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff; }
  .inner-card.Interactive .about-overlay .about-overlay-hover .portfolio {
    color: #ffffff;
    text-decoration: none; }
  .inner-card.Interactive .about-overlay a i {
    color: #333333; }

.inner-card.Photo .about-overlay {
  background: url("../wave/Orange-Wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff; }
  .inner-card.Photo .about-overlay .about-overlay-hover .portfolio {
    color: #ffffff;
    text-decoration: none;
    font-size: .7em; }
  .inner-card.Photo .about-overlay a i {
    color: #ffffff; }

.inner-card.Coaches .about-overlay {
  background: url("../wave/Yellow-Wave.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #333333; }
  .inner-card.Coaches .about-overlay .about-overlay-hover .portfolio {
    color: #333333;
    text-decoration: none; }
  .inner-card.Coaches .about-overlay a i {
    color: #ffffff; }

/* For the sort and the card layout */
.about-overlay-hover {
  display: none;
  transition-timing-function: ease-in; }
  .about-overlay-hover .about-icon {
    font-size: .7em;
    bottom: inherit; }

.show {
  display: flex;
  flex-direction: column; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .page .wrapper {
    flex: 1; }

.black {
  background-color: #000; }

.no-show {
  opacity: 0; }

#video-top {
  height: 60px;
  width: 100%; }
  @media screen and (max-width: 800px) {
    #video-top {
      height: 0px; } }

.video-container {
  transition: 0.1s background-color;
  height: 55vw;
  max-height: 80vh;
  max-width: 1200px;
  margin: 60px auto 60px auto; }
  .video-container iframe {
    border: none !important;
    width: 100%;
    height: 100%;
    margin: 0 auto; }

.header {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px; }
  .header .header img {
    width: 100%; }
  .header .header-absolute {
    position: absolute;
    z-index: 10;
    width: 100%; }
  @media (max-width: 1200px) {
    .header {
      background-color: #222222; } }

.lock-scroll .header.header-absolute {
  position: static; }

@media only screen and (min-width: 1200px) {
  #toggle-main-menu-mobile {
    display: none; } }

.svg-bottom svg {
  position: absolute; }

.social-header .fa {
  padding: 5px; }

.social-header a {
  color: white;
  text-decoration: none; }

@media (max-width: 1200px) {
  .social-header {
    display: none; } }

.header-about {
  border-left: 1px solid white;
  margin-right: 10px;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding-left: 8px; }
  .header-about p {
    font-size: 3px; }
  @media (max-width: 1200px) {
    .header-about {
      border-left: none; } }

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden; }

.header li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white; }

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding-top: 7px;
  text-decoration: none;
  z-index: 21; }

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out; }

/* menu icon */
.header .menu-icon {
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  cursor: pointer; }

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 25px; }

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%; }

.header .menu-icon .navicon:before {
  top: 7px; }

.header .menu-icon .navicon:after {
  top: -7px; }

/* menu btn */
.header .menu-btn:checked ~ .menu {
  max-height: 240px; }

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent; }

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg); }

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg); }

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0; }

@media (min-width: 1200px) {
  .header li {
    float: left; }
  .header .menu {
    clear: none;
    float: right;
    max-height: none; }
  .header .menu-icon {
    display: none; } }

.about .footer {
  background-image: url("../images/footer-wave.svg");
  background-size: cover; }
  @media (max-width: 1200px) {
    .about .footer {
      background-image: url("../images/mobile-footer-wave.svg"); } }

.footer {
  background-image: url("../images/test-footer-wave.svg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  height: 100%; }
  @media (max-width: 1200px) {
    .footer {
      padding: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-image: url("../images/test-mobile-footer-wave.svg"); } }

.footer::after {
  content: “”;
  position: absolute;
  left: 0;
  height: 120px;
  width: 100%;
  background-image: url("../images/mobile-footer-wave.svg") top center;
  background-size: cover;
  z-index: -1; }

.social-footer {
  display: flex;
  align-items: center; }
  .social-footer a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px; }
  @media (max-width: 1200px) {
    .social-footer {
      justify-content: center; } }

.footer .logo {
  margin: 30px; }
  @media (max-width: 1200px) {
    .footer .logo {
      margin: 0; } }

.social-footer, .logo {
  padding-top: 40px; }
  @media (max-width: 1200px) {
    .social-footer, .logo {
      margin: 0; } }

.main-menu {
  display: none; }
  @media (min-width: 1210px) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 0.9rem; }
      .main-menu > ul > li > a {
        padding: 10px 12px;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 1.1em; }
      .main-menu > ul > li:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease; }
      .main-menu > ul > li:hover:after {
        width: 80%;
        background: #2ea395; }
      .main-menu > ul > li.active > a {
        background: #2ea395;
        text-decoration: none;
        color: #ffffff; }
        .main-menu > ul > li.active > a:hover {
          text-decoration: none;
          background: #2ea395;
          transition: all 225ms ease-in 0s;
          color: #ffffff; }

.main-menu-mobile {
  position: fixed;
  z-index: 20;
  background: #222222;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  padding-top: 45px;
  display: flex;
  text-align: left;
  flex-direction: column; }
  .main-menu-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 20; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
  .main-menu-mobile ul {
    font-size: 2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: left;
    list-style: none;
    padding: 20px;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      position: relative;
      opacity: 0; }
      .main-menu-mobile ul li a {
        display: inline;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover::after, .main-menu-mobile ul li a:focus::after, .main-menu-mobile ul li a:active::after {
          width: 100%; }
        .main-menu-mobile ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          transition: 0.35s; }
  .main-menu-mobile .menu-item {
    padding-bottom: 15px;
    padding-top: 15px; }
  .main-menu-mobile .menu-item-line:after {
    content: "";
    display: block;
    width: 60%;
    border-bottom: 1px solid gray;
    padding-bottom: 30px; }

.hamburger-about-container {
  position: fixed;
  bottom: 0;
  padding-bottom: 30px; }

.hamburger-about li {
  display: inline;
  padding-right: 8px; }

.menu-about {
  border-right: 1px solid white;
  padding-right: 8px; }

.checkbox {
  display: none; }

.navicon {
  z-index: 21; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.button {
  white-space: nowrap;
  display: inline-block;
  padding: 7px 15px;
  background: #2ea395;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease; }
  .button:hover {
    color: #fff;
    background-color: #3cc8b7;
    text-decoration: none; }

.button-white {
  background: none;
  color: #fff;
  border: 2px solid #fff; }

.myVideo {
  display: none; }

.mobile-spacing {
  padding-bottom: 20px;
  padding-top: 10px;
  color: #2ea395; }

.mobile-background {
  display: flex;
  justify-content: center; }

.mobile-image {
  width: 100%; }

#home-text-container {
  position: absolute;
  width: 100%;
  justify-content: space-around;
  padding: 10% 5% 5% 5%; }

@media only screen and (min-width: 768px) {
  .myVideo {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1; }
  .homepage-title {
    font-size: 3em; }
  .mobile-background {
    display: none;
    margin-top: -70px; }
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -70px; }
  #home-text-container {
    position: absolute;
    width: 100%;
    padding: 0% 5% 15% 5%; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #333333;
  line-height: 1.2em; }

h1 {
  font-size: 40px;
  font-weight: 900; }
  @media (min-width: 768px) {
    h1 {
      font-size: 80px; } }

h2 {
  font-size: 36px;
  font-weight: 700; }

h3 {
  font-size: 24px;
  font-weight: 700; }

h5 {
  color: #ffffff;
  font-weight: 100;
  line-height: 1.5em;
  font-size: 1.1em; }
  h5.bold {
    text-transform: uppercase;
    font-weight: 400; }

.story-title h1, .hero-intro {
  font-family: "Vollkorn", serif;
  text-shadow: 3px 3px 7px rgba(51, 51, 51, 0.95);
  color: #ffffff; }

.hero-intro {
  font-size: 1.5em;
  padding: 2em;
  line-height: 1.5em; }

.interactive-section {
  padding: 5% 10%;
  background-color: #ebebe6;
  background-size: cover;
  width: 100vw;
  margin-left: -20vw;
  margin-bottom: 30px;
  text-align: center; }
  .interactive-section h2 {
    font-family: "Vollkorn", serif; }
  .interactive-section .heading-underline {
    max-width: 300px;
    margin-top: 20px; }

/*# sourceMappingURL=style.css.map */