.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column {
  padding: 20px;
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-portion {
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}


.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 1080px) {
    grid-template-columns: 1fr;
  }
}

.column {
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.about-portion {
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.profile-image {
  width: 100%;
}
