.story-1 .story-hero {
  background-image: url('../images/marine.jpg');
}
.story-2 .story-hero {
  background-image: url('../images/tourism.jpg');
}
.story-3 .story-hero {
  background-image: url('../images/cacao.jpg');
}
.story-4 .story-hero {
  background-image: url('../images/waste2.jpg');
}
.story-5 .story-hero {
  background-image: url('../images/seaweed.jpg');
}
.notfound .story-hero {
  background-image: url('../images/notfound.jpg');
}
.story-hero {
  height:100vh;
  background-position: center center;
  background-size:cover;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  position:inherit;
  margin-top: -70px;
}

.herocontent {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width:300px;
  }
}

.byline {
  background-image:url('../images/byline.svg');
  background-size: cover;
  width:100%;
  height:500px;
  position:absolute;
  bottom: -400px;
  display:flex;
  align-items:flex-start;
  justify-content: space-around;
  padding: 10% 20%;
  padding-top: 15%;
  @media(max-width: 1000px) {
    padding-top: 30%;
    padding-bottom: 20%;
    display: grid;
    justify-content: center;
    text-align: center;
  }
}

.story-title {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .horizontal-line {
    width:100%;
    position:relative;
    margin:15px;
    border-bottom:1px solid $white;
  }
}

.story-content {
  margin: 35% 20% 10% 20%;
  @media(max-width: 992px) {
    margin: 100% 5% auto 5%;
  }
}

/* START OF STORY NAV */
.story-page-image {
  max-width: 100%;
  @media(max-width: 768px) {
    display: none;
  }
}

.story-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:contain;
  @media(max-width: 1000px) {
    background-image:none!important;
  }
}
.story-nav {
  background: url('../images/story-wave.svg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
  padding:10% 5% 5% 5%;
  .cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 100%;
    @media(max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-gap:30px;
    }
  }
  .cards div:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: calc(38/57 * 100%);
    @media(max-width: 1000px) {
      padding-bottom:0;
    }
}
  h2 {
    margin-bottom:30px;
  }
  @media(max-width: 1000px) {
    display: flex;
    flex-direction: column;
    }
  @media(max-width: 600px) {
    padding-top: 15%;
    background-image: url('../images/mobile-story-nav.svg');
    }

}

/* This is the links within the story nav */

.story-card a {
font-family: $font-family-heading;
font-weight: 600;
font-size:1.4em;
color: $white;
text-decoration: none;
position:relative;
@media(max-width: 1000px) {
  margin: 0;
  color: $black;
  }
}

.story-card a:after {
  bottom: -10px;
  content: "";
  display: block;
  height: 3px;
  left: 50%;
  position: absolute;
  background: $white;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
  @media(max-width: 1000px) {
    background: $black;
    }
}
.story-card a:hover:after {
  width: 100%;
  left: 0;
}

// .story-content p:first-of-type:first-letter{
//   float: left;
//   font-size: 75px;
//   line-height: 60px;
//   padding-top: 10px;
//   padding-right: 8px;
//   padding-left: 3px;
//   color: $primary;
// }

.inner-story-image {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
}

.inner-story-image img {
  height: 100vh;
  position: relative;
  overflow: visible;
}

.pull-quote {
  background-image: url('../images/pull-quote.svg');
  background-size: cover;
  height: 575px;
  width: 100vw;
  margin-left: -20vw;
  margin-bottom: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  align-items: center;
}


.photo-card-container {
  background-image: url('../images/landscape.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 60px;
    color: white;
    text-decoration: none;
  }
  .photo-card-line{
    width:300px;
    margin-top: 25px;
  }
  .photo-card-btn{
    border: 1px solid white;
    padding: 15px;
    margin-top: 25px;
    a{
      color: white;
      text-decoration: none;
    }
  }
}
