
.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

.fliplayout {
  display: grid;
  justify-content: center;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  grid-template-areas:
    "a b c d";
}

.fliplayout p {
    font-size: 1.25em;
    line-height: 1.2em;
    padding: 0% 5% 0% 8%;
    text-align: left;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #EBEBE6;
}

.fliplayout .flip-card-back h3 {
    font-size: 2em;
    line-height: 1em;
    padding-top: 10%;
    font-family: 'Vollkorn', serif;
    color: #EBEBE6;
}


.fliplayout p:first-of-type:first-letter{
    float: none;
    font-size: 1em;
    line-height: 1em;
    padding: 0px;
    color: white;
  }

.flip-card {
    background-color: transparent;
    position: relative;
    width: 300px;
    height: 375px;
    border: 1px solid #69BBCE;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-bottom: 3%;
    margin-left: 3%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0.5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0.5s;
    -o-transform-style: preserve-3d;
    -o-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card .flip-card-inner.flipped {
  transform:rotatey(-180deg);
  -ms-transform:rotatey(-180deg); /* IE 9 */
  -moz-transform:rotatey(-180deg); /* Firefox */
  -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
  -o-transform:rotatey(-180deg); /* Opera */
}

.flip-card .flip-card-inner .side {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  box-sizing: border-box;
  z-index: 2;
  backface-visibility: hidden;  /* W3C */
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
  -o-backface-visibility: hidden; /* Opera */
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
    position: relative;
    display: inline-block;
}

.flip-card-front .text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 5%; /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 100%;
}

.flip-card-front .text h3 {
    font-size: 2em;
    font-family: 'Vollkorn', serif;
    color: #EBEBE6;
}


.flip-card-front img {
    max-width: 300px;
}

/* Style the back side */
.flip-card-back {
    background-color: #0c607b;
    transform: rotateY(180deg);
}

.flip-card-back img {
  width: 80%;
}

@media(max-width: 1300px) {
.fliplayout {
  grid-template-areas:
    "a b"
    "c d";
    grid-column-gap: 4%;
    grid-row-gap: 4%;
}
}
@media(max-width: 700px) {
.fliplayout {
  grid-template-areas:
    "a"
    "b"
    "c"
    "d";
    grid-column-gap: 1%;
    grid-row-gap: 1%;
  }
}
